# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = maclight
@accentColor = @nsSystemRedColor
Button.borderWidth = 0
#Button.background = #96d7c6

ComboBox.buttonArrowColor = #c8c8c8
ComboBox.buttonPressedArrowColor = #646464
ComboBox.buttonHoverArrowColor = #969696
ComboBox.buttonBackground = #ffffff
ComboBox.font = Microsoft YaHei UI 12 bold
